{"roll_number": 111, "name": "sushil", "my_class_name": "1st", "father_name": "Mr.Shri ram", "mother_name": "how are you", "address": "xyz", "mobile": 9898777665}
{"roll_number": 112, "name": "abc", "my_class_name": "1st", "father_name": "xyz", "mother_name": "asd", "address": "fgh", "mobile": 99799798}
{"roll_number": 113, "name": "Chaudhary", "my_class_name": "1st", "father_name": "hi", "mother_name": "how are you", "address": "xyz", "mobile": 9898777665}
{"roll_number": 114, "name": "Google", "my_class_name": "1st", "father_name": "Youtube", "mother_name": "Chrome", "address": "Heysushil", "mobile": 987987979}
{"roll_number": 11, "name": "sushil", "my_class_name": "1st", "father_name": "Mr.Ram", "mother_name": "how are you", "address": "xyz", "mobile": 9898777665}
{"roll_number": 112233, "name": "harsat mehta", "my_class_name": "1st", "father_name": "metha", "mother_name": "mehta shrimati", "address": "mehta address", "mobile": 879798987}
{"roll_number": 1122, "name": "ee", "my_class_name": "1st", "father_name": "ee", "mother_name": "ee", "address": "ee", "mobile": 11111}